<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        
        <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <!-- Personally written stylesheets -->
    <link href="styles/home-page.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <img src="pointpoppy.png" width="40%" class="mt-3">
          <!--   <h1>Point Poppy</h1> -->
            <hr>
        </div>

        <div class="top-spacer"></div> 

        <div class="container">
            <div class="display-panel image-overlay">
                <img src="redwood-forest.ngsversion.1462358315267.adapt.1900.1.jpg" alt="trees" class="display-panel">
                <div class="centered-text">
                    <h1 class>Welcome to Point Poppy.</h1>
                    <h4 class>Our interactive map allows you to explore the infinite possibilites of California's National Parks!</h4>
                    
                    <br>
                    
                    <button class="btn btn-success">
                        <a href="map-page">Adventure on!</a>
                    </button>
                </div>
            </div>
        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    </body>
</html>
